<!DOCTYPE HTML>
<html lang="vi">
<head>
    <title>Tết Chưa?</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Tết, Tết, Tết, Tết đến chưa???"/>
    <meta name="keywords" content="tet, tết, tết âm lịch, tết nguyên đán, lunar new year"/>
    <meta name="author" content="Tuan Hoang"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#fff"/>

    <link rel="icon" href="icons/icon-16x16.png">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap">
    <link rel="stylesheet" href="fireworks.css">
    
    <style type="text/css">
        body {
            font-family: 'Amatic SC', Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }
        #container {
            margin-top: 220px;
            padding: 0 40px;
        }
        #countdown, #tet {
            font-size: 60px;
        }
        #info {
            margin-top: 5px;
        }
        .icon:hover {
            fill: #868686;
        }
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85089312-7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85089312-7');
    </script>

    <!-- Happy Tet -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setInterval(isTet, 1000);
        });
        
        // list of Tets
        let tetList = ["January 25 2020", "February 12 2021", "February 01 2022", "January 22 2023"];

        function isTet() {
            // get the first Tet from the list above and compare it to the current time
            var tet = new Date(tetList[1]);
            var now = new Date();
            var c = tet.getTime() - now.getTime();

            // do some Maths...
            var days = Math.floor(c / (1000 * 60 * 60 * 24));
            var hours = Math.floor((c % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((c % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((c % (1000 * 60)) / 1000);

            // check to see whether it's Tet
            if (c > 0) {
                document.querySelector('#countdown').innerHTML = "Còn " + days + " ngày, " + hours + " giờ, " + minutes + " phút, " + seconds + " giây nữa"; 
            } else {
                if (days === -1) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 1 Tết rồi";
                } else if (days === -2) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 2 Tết rồi";
                } else if (days === -3) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 3 Tết rồi";
                } else if (days === -4) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 4 Tết rồi";
                } else if (days === -5) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 5 Tết rồi";
                } else if (days === -6) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 6 Tết rồi";
                } else if (days === -7) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 7 Tết</br>Sắp hết Tết rồi";
                } else if (days === -8) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 8 Tết</br>Sắp hết Tết rồi";
                } else if (days === -9) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 9 Tết</br>Sắp hết Tết rồi";
                } else if (days === -10) {
                    addTetEffect();
                    document.querySelector('#tet').innerHTML = "Mùng 10 Tết</br>Sắp hết Tết rồi";
                } else if (days < -10) {
                    document.querySelector('#tet').innerHTML = "Hết Tết rồi";
                }
                document.querySelector('#countdown').innerHTML = "";
            }
        }

        // color changes & fireworks
        function addTetEffect() {
            document.querySelector('body').style = 'color: yellow; background-color: red;';
            document.querySelector('.pyro').style.display = "block";
        }

    </script>

    <!-- add service worker for PWA -->
    <script>
        if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
            .then(function() {
                console.log('SW registered');
            })
            .catch(function(err){
                console.error('SW registration failed', err);
            });
        }
    </script>
</head>

<body>
    <div id="info">
        <a href="https://github.com/anhtuan9622/tetchua" target="blank" aria-label="GitHub source code">
            <svg class="icon" viewBox="0 0 16 16" version="1.1" width="12" height="12" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
    </div>
    <div id="container">
        <noscript>
            <h2>Vui lòng kích hoạt JavaScript của trình duyệt...</h2>
        </noscript>
        <div id="countdown">Đang tính...</div>
        <div id="tet"></div>
        
        <!-- fireworks effect -->
        <div class="pyro" style="display: none;" aria-hidden="true">
            <div class="before"></div>
            <div class="after"></div>
        </div>
    </div>
</body>
</html>